# beer_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: Util.kt
app/src/main/java/com/example/beerapp/adapter/: BeerClickListener.kt  BeerListAdapter.kt  FavouritesAdapter.kt
app/src/main/java/com/example/beerapp/notifications/: NotifyWorker.kt  WorkRequest.kt
app/src/main/java/com/example/beerapp/presenter/: BaseFragment.kt  DetailsFragment.kt  FavouriteBeersFragment.kt  FiltersFragment.kt  FragmentsContainer.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: clear_black.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  favourite_beer_item.xml  fragment_details.xml  fragment_favourite_beers.xml  fragment_filters.xml  fragment_home.xml  fragment_settings.xml  fragments_container.xml  list_item_beer.xml
app/src/main/res/menu/: add_to_favourites_menu.xml  bottom_navigation.xml  clear_filters_menu.xml  filters_menu.xml  random_beer.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/com/example/beerapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Util.kt
data/src/main/java/com/example/data/database/: BeerDao.kt  BeerDatabase.kt  DatabaseBeer.kt  FavouriteEntity.kt  FavouritesDao.kt
data/src/main/java/com/example/data/model/: Beer.kt  Filter.kt  Ingredient.kt  Measurable.kt  PreparationMethod.kt
data/src/main/java/com/example/data/repository/: BeerRepository.kt  FavouritesRepository.kt  FilterRepository.kt  SettingsRepository.kt
data/src/main/java/com/example/data/service/: BeerApiService.kt  BoundaryCallback.kt
data/src/main/java/com/example/data/sharedPreferences/: FiltersSharedPreferencesDataSource.kt  SettingsSharedPreferencesDataSource.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
