<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.domain.controller.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/version_top_margin"
            android:layout_height="@dimen/version_top_margin"
            android:layout_marginStart="@dimen/medium_size"
            android:layout_marginTop="@dimen/offset"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_size"
            android:layout_marginTop="@dimen/offset"
            android:layout_marginEnd="@dimen/medium_size"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_size"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/medium_size"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="john@example.com" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notifications_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="@dimen/version_top_margin"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture">

            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size"
                android:text="@string/notifications"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/settings_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/notifications_switch"
                android:layout_width="@dimen/margin_bottom"
                android:layout_height="@dimen/field_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favourites_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="@dimen/small_size"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications_box">

            <TextView
                android:id="@+id/random_from_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size"
                android:text="@string/random_from"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/settings_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/fav_switch"
                android:layout_width="@dimen/margin_bottom"
                android:layout_height="@dimen/field_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theme_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="@dimen/small_size"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favourites_box">

            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size"
                android:text="@string/theme"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/settings_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/dark_mode_switch"
                android:layout_width="@dimen/margin_bottom"
                android:layout_height="@dimen/field_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="@dimen/search_width"
            android:layout_height="wrap_content"
            android:background="?attr/logoutBackground"
            android:padding="@dimen/padding"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="?attr/logoutText"
            android:textSize="@dimen/version_text"
            app:layout_constraintBottom_toTopOf="@+id/organization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_box"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/organization"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>